import { useState, useEffect } from 'react';
import { useNavigate } from 'react-router-dom';
import { FaCrown, FaLock, FaEye, FaQrcode, FaTimes, FaFileUpload, FaDownload, FaUser, FaPhone, FaHospital, FaInfoCircle, FaCheck } from 'react-icons/fa';
import { motion, AnimatePresence } from 'framer-motion';
import { useAuth } from '../context/AuthContext';
import { 
  fetchContacts, 
  createContact, 
  updateContact as apiUpdateContact, 
  deleteContact as apiDeleteContact,
  fetchServices,
  createService,
  deleteService as apiDeleteService,
  fetchPatientInfo,
  updatePatientInfo,
  fetchAllEmergencyData
} from '../api/emergency';
import { ToastContainer, toast } from 'react-toastify';
import 'react-toastify/dist/ReactToastify.css';
